// 生成模拟数据

// 在表中追加其他天days的数据
def writeData(mutable t,dbName,tableName, days){
	pt = loadTable(dbName,tableName)
	for(day in days){
		update t set date = day
		pt.append!(t)		
	}
}
def main(dbName,tableName,days){
	rds = sqlDS(<select * from loadTable(dbName,tableName) where date=2020.06.01>)
	mr(ds=rds, mapFunc=writeData{,dbName,tableName,days}, parallel=true)  // datasource, mapFunc, 是否并行
}
select count(*) from loadTable("dfs://level2","quotes") where date=2020.06.02

login(`admin,`123456)
days=2020.06.01..2020.06.30
days=days[weekday(days) between 1:5]  // 取星期1到5
main("dfs://level2","quotes",days)
