db_name = "dfs://db_ddbtest"
tb_name = "tb_ddbtest"
db = database(db_name)
tb = db.loadTable(tb_name)  // 暂无数据


// 查询总数
select count(*) from tb
// (69 ms)(6 ms)(4 ms)(4 ms)

// 点查询
select * from tb
where
symbol = 'AXXXX',
date = 2000.09.07
// (15 ms)(12 ms)(13 ms)(14 ms)


// 范围查询
select symbol, time, bid, ofr from tb
where
symbol in ('AXXXX', 'BXXXX', 'CXXXX', 'DXXXX'),
date between 2000.08.03 : 2000.08.07,
bid > 20
// (86 ms)(72 ms)(82 ms)(67 ms)

// top1000+排序
select top 1000 * from tb
where
symbol in ('EXXXX', 'FXXXX', 'GXXXX', 'HXXXX'),
date = 2000.08.07,
time >= 07:36:37,
ofr > bid
order by (ofr - bid) desc
// (51 ms)(21 ms)(18 ms)(17 ms)

// 聚合查询：单分区维度
select max(bid) as max_bid, min(ofr) as min_ofr from tb
where
date = 2000.08.02,
symbol = 'IXXXX',
ofr > bid
group by minute(time)
// (52 ms)(7 ms)(9 ms)(11 ms)

// 聚合查询：多分区维度 + 排序
select std(bid) as std_bid, sum(bidsiz) as sum_bidsiz from tb
where
((date > 2000.01.17 and time > 09:00:00) or ( date > 2000.01.17 and time < 21:00:00)),
symbol in ('JXXXX', 'KXXXX', 'LXXXX', 'MXXXX'),
bid >= 20,
ofr > 20
group by symbol, minute(time)
order by symbol asc, minute_time asc
// (543 ms)(175 ms)(200 ms)(179 ms)

// 经典查询：按 [多个股票代码、日期，时间范围、报价范围] 过滤，查询 [股票代码、时间、卖方与买方报价]
select symbol, time, bid, ofr from tb
where
symbol in ('NXXXX', 'OXXXX', 'PXXXX', 'QXXXX'),
date = 2000.01.17,
time between 09:30:00 : 14:30:00,
bid > 0,
ofr > bid
// (13 ms)(21 ms)(17 ms)(16 ms)

// 窗口计算：查询某只股票某天内时间的差值
select symbol, time, deltas(bid) as time_diff from tb
where
symbol = 'WXXXX',
date = 2000.09.04
order by time asc
// (182 ms)(10 ms)(12 ms)(10 ms)

// 聚合计算：计算某天中每个股票在每分钟的最大卖方报价与最小买方报价之差
select max(ofr) - min(bid) as gap from tb
where
date = 2000.08.01,
bid > 0,
ofr > bid
group by symbol, minute(time) as minute
// (94 ms)(145 ms)(88 ms)(93 ms)

// 统计计算：计算某天中某列的中位数（ClickHouse查询median时是近似结果，而DolphinDB是精确结果）
select median(ofr), median(bid) from tb
where
date = 2000.08.10,
symbol = 'YXXXX'
// (46 ms)(5 ms)(8 ms)(9 ms)
clickhouse-benchmark [keys] <<< "select * from db_chtest.tb_chtest"
